<html>
  <head>
    <title>みっちゃんこみゅ1週間大喜利過去ログ</title>
    <meta name="viewport" content="width=device-width">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style type="text/css">
a {
  font-size: 20px;
}
ul li {
  margin-bottom: 10px;
}
    </style>
  </head>
  <body>
      <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a href="../">TOPに戻る</a>
  </div>
  </nav>
  <table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>お題</th>
      <th>優勝</th>
      <th>結果放送</th>
    </tr>
  </thead>
  <tbody>
          <tr>
      <td>10回</td>
      <td>このキャラクターのプロフィールやエピソードなどを教えてください※ログありません</td>
      <td>レキシ</td>
      <td><a href="https://www.youtube.com/live/gO8e5aW19_E?si=I-fsgfkXBpPSuWwd" target="_blank"><img src="../youtube.png" /></a></td>
    </tr>
        <tr>
      <td>9回</td>
      <td><a href="./9.pdf">画像で一言（飼育員さんが豚を抱えている）</a></td>
      <td>坊っちゃん</td>
      <td><a href="https://www.youtube.com/live/Sxf0kAkOUFc?si=TmwJwiPbe1PbHi-5" target="_blank"><img src="../youtube.png" /></a></td>
    </tr>
        <tr>
      <td>8回</td>
      <td><a href="./8.pdf">出演者が全てAIの番組「笑ってAIとも！」で起こった放送事故</a></td>
      <td>示</td>
      <td><a href="https://www.youtube.com/live/REXXyqgYT4g?si=MOe9QYPc1fwlCHP1" target="_blank"><img src="../youtube.png" /></a></td>
    </tr>
        <tr>
      <td>7回</td>
      <td><a href="./7.pdf">妻が定期的に修行と言って出かけるのですが、なんの修行をしてるんですか？</a></td>
      <td>坊っちゃん</td>
      <td><a href="https://www.youtube.com/live/6kHLilrbE_Q?si=Rx7-o0eI4oPTisUo" target="_blank"><img src="../youtube.png" /></a></td>
    </tr>
        <tr>
      <td>6回</td>
      <td><a href="./6.pdf">お母さんが一ヶ月ずっと同じメニューを夕飯に出しています。その理由は？</a></td>
      <td>坊っちゃん </td>
      <td><a href="https://www.youtube.com/live/ZPt1Xn43fh0?si=UvbB5crZfVaKeM9f" target="_blank"><img src="../youtube.png" /></a></td>
    </tr>
        <tr>
      <td>5回</td>
      <td><a href="./5.csv">【CSVダウンロード】ブラックサンタがお仕置きに来ました、どんなお仕置きをした？</a></td>
      <td>きとくん</td>
      <td><a href="https://www.youtube.com/live/T8FT6v43msU?si=79OXQrGA48kqb5ce" target="_blank"><img src="../youtube.png" /></a></td>
    </tr>
        <tr>
      <td>4回</td>
      <td><a href="./4.txt">【txt】画像で一言（おじいさんがパソコンを使っている）</a></td>
      <td>KYNA</td>
      <td><a href="https://www.youtube.com/live/JBy_G8Kk9tI?si=fkRxLWESc-pM98rM" target="_blank"><img src="../youtube.png" /></a></td>
    </tr>
        <tr>
      <td>3回</td>
      <td><a href="./3.pdf">節分の恵方巻、夏の花火、12月のクリスマスグッズなどのように、コンビニで売られているシーズンならではの商品</a></td>
      <td>kyouko</td>
      <td><a href="https://www.youtube.com/live/y6KjTjU_zyY?si=08PnGBq2AxWsN7mo" target="_blank"><img src="../youtube.png" /></a></td>
    </tr>
    <tr>
      <td>2回</td>
      <td><a href="./2.pdf">「余剰餅広域対策本部」の人たちがしている活動とは？</a></td>
      <td>示</td>
      <td><a href="https://www.youtube.com/live/YXfr5ls5Dn4?si=cUOw4GesL2Cv1Qxr" target="_blank"><img src="../youtube.png" /></a></td>
    </tr>
        <tr>
      <td>1回</td>
      <td><a href="./1.pdf">2025年、新年の抱負を教えてください</a></td>
      <td>示 </td>
      <td><a href="https://www.youtube.com/live/2UYnljySuQc?si=p8lg5pAGoxI6Oywo" target="_blank"><img src="../youtube.png" /></a></td>
    </tr>
  </tbody>
</table>

  </body>
</html>
